<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shuja1497.icsa.BlankFragment3">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:text="ABOUT US"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="228dp"
        android:id="@+id/tv" />

</FrameLayout>
